{
    "name": "randak/asanaphp",
    "description": "An API that makes it easy to work with Asana via PHP. Based on the [original](https://github.com/ajimix/asana-api-php-class) by [Ajimix](https://github.com/ajimix).",
    "keywords": ["asana","api"],
    "homepage": "https://github.com/randak/AsanaPHP",
    "license": "Apache License Version 2.0",
    "authors": [
        {
            "name": "Kristian Randall",
            "email": "kristian.l.randall@gmail.com",
            "homepage": "http://www.kristianrandall.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
